# hey-you-write-my-emails

./: .gitignore  README-flyway.md  README.md  pom.xml
src/main/java/com/vibe/emailagent/: EmailagentApplication.java  README.md
src/main/java/com/vibe/emailagent/config/: AiConfig.java  EmailAgentRunnerProperties.java  GmailProperties.java  IngestionProperties.java
src/main/java/com/vibe/emailagent/diagnostics/: AiDiagnosticsRunner.java
src/main/java/com/vibe/emailagent/domain/: BusinessRule.java  EmailHistory.java
src/main/java/com/vibe/emailagent/gmail/: DraftInstructionParser.java  GmailApiClient.java  GmailAuthProvider.java  GmailClient.java  GmailDraftCandidate.java  GmailMessageContent.java  GmailMessagePage.java  GmailMessageSummary.java  GmailTextCleaner.java  GoogleCredentialsGmailAuthProvider.java  NoopGmailAuthProvider.java
src/main/java/com/vibe/emailagent/repository/: BusinessRuleRepository.java  EmailHistoryRepository.java
src/main/java/com/vibe/emailagent/retry/: ExponentialRetry.java  ExponentialRetryAspect.java
src/main/java/com/vibe/emailagent/run/: EmailAutomationRunner.java  GmailDraftAutomationRunner.java  GmailFetchTestRunner.java  GmailTestIngestRunner.java  InitialIngestionRunner.java
src/main/java/com/vibe/emailagent/scheduler/: EmailAutomationScheduler.java
src/main/java/com/vibe/emailagent/service/: EmailAgentService.java  EmailContext.java  EmailContextService.java  EmailDraft.java  EmailIngestionService.java  EmailMessage.java  LlmCaller.java  TextChunker.java
src/main/java/com/vibe/emailagent/web/: HealthController.java
src/main/resources/: application-gmail-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_pgvector_and_core_tables.sql
src/test/java/com/vibe/emailagent/: EmailagentApplicationTests.java
src/test/java/com/vibe/emailagent/service/: EmailAgentServicePromptTest.java
